export default {
  "pageTitle": "🎁 Вашият бонус е готов - Goldbet",
  "heroTitle": "вземете своя бонус <br/> <span><i class=\"actual-spin-amount\">100</i> безплатни завъртания</span> <br/> в <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> до <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Безплатни завъртания с първия ви депозит",
  "heroBtn": "вземи бонус",
  "slideStep1Title": "Регистрация",
  "slideStep1Text": "Кликнете върху \"Вземи бонус\" и завършете безплатната регистрация.",
  "slideStep2Title": "Активирайте бонуса",
  "slideStep2Text": "Намерете бонуса си в \"Бонус център\" и го активирайте, за да започнете да играете.",
  "slideStep3Title": "Играйте",
  "slideStep3Text": "Средствата вече са налични за игра. Приятна игра!",
  "footerText": "Goldbet.io е собственост и се управлява от Goldkey Technologies Limitada. Регистрационен номер: 3-102-892568, регистриран адрес: Puntarenas - Pastor Diaz ave. Провинция Пунтаренас, Хако, 61101, Коста Рика. Свържете се с нас hello@goldbet.io. Goldbet.io е лицензиран и регулиран от правителството на Автономния остров Анжуан, Съюз на Коморските острови, и оперира под лиценз № ALSI-012401005-F11. Goldbet.io е изпълнил всички регулаторни изисквания за съответствие и е законно упълномощен да извършва дейности по хазартни игри за всички игри на шанс и залагания. Помнете, че хазартът може да доведе до пристрастяване. Играйте отговорно. Goldbet.io приема само клиенти на възраст 18 години или повече в съответствие с вашата юрисдикция. Goldkey Technologies Limitada, регистрационен номер 3-102-892568, компания, организирана и оперираща съгласно законите на Коста Рика, е платежният оператор на Goldkey Technologies Limitada, действащ като платежен агент от името на Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD надлежно учредена и организирана в Република Кипър, под регистрационен номер на компанията HE456057 ",
  "backBtn": "Назад",
  "closeBtn": "Затвори",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> БЕЗПЛАТНИ ЗАВЪРТАНИЯ</span>",
  "withoutDeposit": "Без депозит",
  "step1Title": "Изберете своя бонус",
  "welcomeBonus": "Бонус за добре дошли",
  "welcomeBonusText": "при първия ви депозит",
  "cryptoBonus": "Satoshi бонус",
  "cryptoBonusText": "150% при крипто депозити",
  "highRollerBonus": "High Roller бонус",
  "highRollerBonusText": "250% при депозити над $500",
  "withoutBonus": "Без бонус",
  "withoutBonusText": "Няма да получите бонус",
  "iHavePromoCode": "Имам промо код",
  "promoCodePlaceHolder": "Промо код",
  "promoCodeApplyBtn": "Приложи",
  "continueBtn": "Продължи",
  "step2Title": "Въведете своя имейл",
  "emailPlaceholder": "Въведете имейл",
  "passwordPlaceholder": "Въведете парола",
  "step3Title": "Как се казвате?",
  "namePlaceholder": "Въведете име",
  "lastNamePlaceholder": "Въведете фамилия",
  "birthdayPlaceholder": "Изберете дата на раждане",
  "age18Alert": "Възрастта трябва да е 18+",
  "invalidDate": "Невалидна дата",
  "male": "Мъж",
  "female": "Жена",
  "finalStepBtn": "Последна стъпка",
  "step4Title": "Изберете валута",
  "countryPlaceholder": "Изберете държава",
  "currencyPlaceholder": "Изберете валута",
  "phoneNumberPlaceholder": "Телефонен номер",
  "addressPlaceholder": "Въведете адрес",
  "cityPlaceholder": "Въведете град",
  "statePlaceholder": "Изберете област",
  "zipCodePlaceholder": "Въведете пощенски код",
  "createAccountBtn": "Създай акаунт",
  "areYouSure": "Сигурни ли сте? <br /> Напредъкът ви ще бъде загубен",
  "keepRegistering": "Продължи регистрацията",
  "returnToWebsite": "Върни се към сайта"
};
