export default {
  "pageTitle": "🎁 Το μπόνους σας είναι έτοιμο - Goldbet",
  "heroTitle": "διεκδικήστε το μπόνους σας <br/> <span><i class=\"actual-spin-amount\">100</i> δωρεάν περιστροφές</span> <br/> στο <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> έως <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> δωρεάν περιστροφές με την πρώτη σας κατάθεση",
  "heroBtn": "πάρε το μπόνους",
  "slideStep1Title": "Εγγραφή",
  "slideStep1Text": "Κάντε κλικ στο \"Πάρε το μπόνους\" και ολοκληρώστε την δωρεάν εγγραφή.",
  "slideStep2Title": "Ενεργοποίηση μπόνους",
  "slideStep2Text": "Βρείτε το μπόνους σας στο \"Κέντρο Μπόνους\" και ενεργοποιήστε το για να ξεκινήσετε το παιχνίδι.",
  "slideStep3Title": "Παίξτε",
  "slideStep3Text": "Τα χρήματα είναι πλέον διαθέσιμα για παιχνίδι. Καλή διασκέδαση!",
  "footerText": "Το Goldbet.io ανήκει και λειτουργεί από την Goldkey Technologies Limitada. Αριθμός εγγραφής: 3-102-892568, καταχωρημένη διεύθυνση: Puntarenas - Pastor Diaz ave. Επαρχία Puntarenas, Jaco, 61101, Κόστα Ρίκα. Επικοινωνήστε μαζί μας hello@goldbet.io. Το Goldbet.io διαθέτει άδεια και ρυθμίζεται από την Κυβέρνηση του Αυτόνομου Νησιού Anjouan, Ένωση των Κομορών και λειτουργεί υπό την Άδεια Αρ. ALSI-012401005-F11. Το Goldbet.io έχει συμμορφωθεί με όλες τις κανονιστικές απαιτήσεις και είναι νομικά εξουσιοδοτημένο να διεξάγει δραστηριότητες τυχερών παιχνιδιών για κάθε είδους παιχνίδια τύχης και στοιχηματισμού. Να θυμάστε ότι ο τζόγος μπορεί να είναι εθιστικός. Παίξτε υπεύθυνα. Το Goldbet.io δέχεται μόνο πελάτες ηλικίας 18 ετών και άνω σύμφωνα με τη δικαιοδοσία σας. Η Goldkey Technologies Limitada, αριθμός εγγραφής 3-102-892568, εταιρεία οργανωμένη και λειτουργούσα σύμφωνα με το δίκαιο της Κόστα Ρίκα, είναι ο φορέας πληρωμών της Goldkey Technologies Limitada, ενεργώντας ως πράκτορας πληρωμών εκ μέρους της Goldkey Technologies Limitada. Η GOLD SYNG INC.TECH LTD δεόντως συσταθείσα και οργανωμένη στη Δημοκρατία της Κύπρου, με αριθμό εγγραφής εταιρείας HE456057 ",
  "backBtn": "Πίσω",
  "closeBtn": "Κλείσιμο",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> ΔΩΡΕΑΝ ΠΕΡΙΣΤΡΟΦΕΣ</span>",
  "withoutDeposit": "Χωρίς κατάθεση",
  "step1Title": "Επιλέξτε το μπόνους σας",
  "welcomeBonus": "Μπόνους καλωσορίσματος",
  "welcomeBonusText": "στην πρώτη σας κατάθεση",
  "cryptoBonus": "Μπόνους Satoshi",
  "cryptoBonusText": "150% στις καταθέσεις με κρυπτονομίσματα",
  "highRollerBonus": "Μπόνους High Roller",
  "highRollerBonusText": "250% σε καταθέσεις άνω των $500",
  "withoutBonus": "Χωρίς μπόνους",
  "withoutBonusText": "Δεν θα λάβετε κανένα μπόνους",
  "iHavePromoCode": "Έχω κωδικό προσφοράς",
  "promoCodePlaceHolder": "Κωδικός προσφοράς",
  "promoCodeApplyBtn": "Εφαρμογή",
  "continueBtn": "Συνέχεια",
  "step2Title": "Εισάγετε το email σας",
  "emailPlaceholder": "Εισάγετε email",
  "passwordPlaceholder": "Εισάγετε κωδικό πρόσβασης",
  "step3Title": "Ποιο είναι το όνομά σας?",
  "namePlaceholder": "Εισάγετε όνομα",
  "lastNamePlaceholder": "Εισάγετε επώνυμο",
  "birthdayPlaceholder": "Επιλέξτε ημερομηνία γέννησης",
  "age18Alert": "Η ηλικία πρέπει να είναι 18+",
  "invalidDate": "Μη έγκυρη ημερομηνία",
  "male": "Άνδρας",
  "female": "Γυναίκα",
  "finalStepBtn": "Τελικό βήμα",
  "step4Title": "Επιλέξτε νόμισμα",
  "countryPlaceholder": "Επιλέξτε χώρα",
  "currencyPlaceholder": "Επιλέξτε νόμισμα",
  "phoneNumberPlaceholder": "Αριθμός τηλεφώνου",
  "addressPlaceholder": "Εισάγετε διεύθυνση",
  "cityPlaceholder": "Εισάγετε πόλη",
  "statePlaceholder": "Επιλέξτε επαρχία",
  "zipCodePlaceholder": "Εισάγετε ταχυδρομικό κώδικα",
  "createAccountBtn": "Δημιουργία λογαριασμού",
  "areYouSure": "Είστε σίγουροι? <br /> Η πρόοδός σας θα χαθεί",
  "keepRegistering": "Συνεχίστε την εγγραφή",
  "returnToWebsite": "Επιστροφή στην ιστοσελίδα"
};
