export default {
  "pageTitle": "🎁 Your bonus is ready - Goldbet",
  "heroTitle": "claim your bonus <br/> <span><i class=\"actual-spin-amount\">100</i> free spins</span> <br/> in <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> up to <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Free Spins With your 1st deposit",
  "heroBtn": "get bonus",
  "slideStep1Title": "Register",
  "slideStep1Text": "Click \"Get Bonus\" and complete the free registration.",
  "slideStep2Title": "Activate bonus",
  "slideStep2Text": "Find your bonus in the \"Bonus Center\" and activate it to start playing.",
  "slideStep3Title": "Play",
  "slideStep3Text": "The money is now available for gameplay. Enjoy!",
  "footerText": "Goldbet.io is owned and operated by Goldkey Technologies Limitada. Registration number: 3-102-892568, registered address: Puntarenas - Pastor Diaz ave. Puntarenas Province, Jaco, 61101, Costa Rica. Contact us hello@goldbet.io. Goldbet.io is licensed and regulated by the Government of the Autonomous Island of Anjouan, Union of Comoros and operates under License No. ALSI-012401005-F11. Goldbet.io has passed all regulatory compliance and is legally authorized to conduct gaming operations for any and all games of chance and wagering. Remember that gambling can be addictive. Play responsibly. Goldbet.io only accepts customers 18 years of age or older in accordance with your jurisdiction. Goldkey Technologies Limitada, registration number 3-102-892568, a company organized and operated by the Costa Rica Law, is the payment operator of Goldkey Technologies Limitada, acting as a paying agent on behalf of Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD duly incorporated and organized in the Republic of Cyprus, under Company Registration Number HE456057 ",
  "backBtn": "Back",
  "closeBtn": "Close",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> FREE SPINS</span>",
  "withoutDeposit": "Without deposit",
  "step1Title": "Choose Your Bonus",
  "welcomeBonus": "Welcome Bonus",
  "welcomeBonusText": "on your first deposit",
  "cryptoBonus": "Satoshi Bonus",
  "cryptoBonusText": "150% on Crypto Deposits",
  "highRollerBonus": "High Roller Bonus",
  "highRollerBonusText": "250% on Deposits Over $500",
  "withoutBonus": "Without Bonus",
  "withoutBonusText": "You will not get any bonus",
  "iHavePromoCode": "I Have a Promo-Code",
  "promoCodePlaceHolder": "Promo Code",
  "promoCodeApplyBtn": "Apply",
  "continueBtn": "Continue",
  "step2Title": "Enter Your Email",
  "emailPlaceholder": "Enter E-mail",
  "passwordPlaceholder": "Enter Password",
  "step3Title": "What’s Your Name?",
  "namePlaceholder": "Enter Name",
  "lastNamePlaceholder": "Enter Last Name",
  "birthdayPlaceholder": "Select Birthday Date",
  "age18Alert": "Age must be 18+",
  "invalidDate": "Invalid date",
  "male": "Male",
  "female": "Female",
  "finalStepBtn": "Final Step",
  "step4Title": "Select Currency",
  "countryPlaceholder": "Select Country",
  "currencyPlaceholder": "Choose Currency",
  "phoneNumberPlaceholder": "Phone Number",
  "addressPlaceholder": "Enter Address",
  "cityPlaceholder": "Enter City",
  "statePlaceholder": "Choose Province",
  "zipCodePlaceholder": "Enter ZIP Code",
  "createAccountBtn": "Create Account",
  "areYouSure": "Are You Sure? <br /> Your Progress Will Be Lost",
  "keepRegistering": "Keep Registering",
  "returnToWebsite": "Return to Website"
};
