export default {
  "pageTitle": "🎁 Tu bono está listo - Goldbet",
  "heroTitle": "reclama tu bono <br/> <span><i class=\"actual-spin-amount\">100</i> giros gratis</span> <br/> en <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> hasta <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> y <span class=\"two-step-bonus-spins\"></span> giros gratis con tu primer depósito",
  "heroBtn": "obtener bono",
  "slideStep1Title": "Regístrate",
  "slideStep1Text": "Haz clic en \"Obtener bono\" y completa el registro gratuito.",
  "slideStep2Title": "Activa el bono",
  "slideStep2Text": "Encuentra tu bono en el \"Centro de Bonos\" y actívalo para comenzar a jugar.",
  "slideStep3Title": "Juega",
  "slideStep3Text": "El dinero ahora está disponible para jugar. ¡Disfrútalo!",
  "footerText": "Goldbet.io es propiedad y está operado por Goldkey Technologies Limitada. Número de registro: 3-102-892568, dirección registrada: Puntarenas - Pastor Diaz ave. Provincia de Puntarenas, Jaco, 61101, Costa Rica. Contáctenos hello@goldbet.io. Goldbet.io está licenciado y regulado por el Gobierno de la Isla Autónoma de Anjouan, Unión de las Comoras, y opera bajo la Licencia Nº ALSI-012401005-F11. Goldbet.io ha cumplido con todos los requisitos de conformidad regulatoria y está legalmente autorizado para llevar a cabo operaciones de juego para todos los juegos de azar y apuestas. Recuerde que el juego puede ser adictivo. Juegue de manera responsable. Goldbet.io solo acepta clientes mayores de 18 años de acuerdo con su jurisdicción. Goldkey Technologies Limitada, número de registro 3-102-892568, una empresa organizada y operada conforme a la ley de Costa Rica, es el operador de pagos de Goldkey Technologies Limitada, actuando como agente de pagos en nombre de Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD debidamente constituida y organizada en la República de Chipre, bajo el número de registro de la empresa HE456057 ",
  "backBtn": "Atrás",
  "closeBtn": "Cerrar",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> GIROS GRATIS</span>",
  "withoutDeposit": "Sin depósito",
  "step1Title": "Elige tu bono",
  "welcomeBonus": "Bono de bienvenida",
  "welcomeBonusText": "en tu primer depósito",
  "cryptoBonus": "Bono Satoshi",
  "cryptoBonusText": "150% en depósitos con criptomonedas",
  "highRollerBonus": "Bono High Roller",
  "highRollerBonusText": "250% en depósitos superiores a $500",
  "withoutBonus": "Sin bono",
  "withoutBonusText": "No recibirás ningún bono",
  "iHavePromoCode": "Tengo un código promocional",
  "promoCodePlaceHolder": "Código promocional",
  "promoCodeApplyBtn": "Aplicar",
  "continueBtn": "Continuar",
  "step2Title": "Ingresa tu correo electrónico",
  "emailPlaceholder": "Ingresa tu e-mail",
  "passwordPlaceholder": "Ingresa tu contraseña",
  "step3Title": "¿Cuál es tu nombre?",
  "namePlaceholder": "Ingresa tu nombre",
  "lastNamePlaceholder": "Ingresa tu apellido",
  "birthdayPlaceholder": "Selecciona tu fecha de nacimiento",
  "age18Alert": "Debes tener 18+ años",
  "invalidDate": "Fecha inválida",
  "male": "Hombre",
  "female": "Mujer",
  "finalStepBtn": "Último paso",
  "step4Title": "Selecciona tu moneda",
  "countryPlaceholder": "Selecciona tu país",
  "currencyPlaceholder": "Elige tu moneda",
  "phoneNumberPlaceholder": "Número de teléfono",
  "addressPlaceholder": "Ingresa tu dirección",
  "cityPlaceholder": "Ingresa tu ciudad",
  "statePlaceholder": "Selecciona tu provincia",
  "zipCodePlaceholder": "Ingresa tu código postal",
  "createAccountBtn": "Crear cuenta",
  "areYouSure": "¿Estás seguro? <br /> Tu progreso se perderá",
  "keepRegistering": "Seguir registrándome",
  "returnToWebsite": "Volver al sitio web"
};
