export default {
  "pageTitle": "🎁 Teie boonus on valmis - Goldbet",
  "heroTitle": "nõua oma boonus <br/> <span><i class=\"actual-spin-amount\">100</i> tasuta keerutust</span> <br/> mängus <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> kuni <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> tasuta keerutust esimese sissemaksega",
  "heroBtn": "saada boonus",
  "slideStep1Title": "Registreeru",
  "slideStep1Text": "Klõpsake nuppu \"Saada Boonus\" ja täitke tasuta registreerimine.",
  "slideStep2Title": "Aktiveeri boonus",
  "slideStep2Text": "Leidke oma boonus \"Boonuse Keskusest\" ja aktiveerige see, et alustada mängimist.",
  "slideStep3Title": "Mängi",
  "slideStep3Text": "Raha on nüüd mängimiseks saadaval. Naudi mängu!",
  "footerText": "Goldbet.io kuulub ettevõttele Goldkey Technologies Limitada ja seda haldab nimetatud ettevõte. Registrinumber: 3-102-892568, registreeritud aadress: Puntarenas - Pastor Diaz ave. Puntarenase provints, Jaco, 61101, Costa Rica. Võtke meiega ühendust hello@goldbet.io. Goldbet.io on litsentseeritud ja reguleeritud Anjouani autonoomse saare valitsuse, Komooride Liidu poolt ning tegutseb litsentsi nr ALSI-012401005-F11 alusel. Goldbet.io on täitnud kõik regulatiivse vastavuse nõuded ja on seaduslikult volitatud läbi viima hasartmängu- ja panustamistegevusi kõigi õnnemängude jaoks. Pidage meeles, et hasartmängud võivad tekitada sõltuvust. Mängige vastutustundlikult. Goldbet.io aktsepteerib ainult kliente, kes on vähemalt 18-aastased vastavalt teie jurisdiktsioonile. Goldkey Technologies Limitada, registrinumber 3-102-892568, Costa Rica seaduste alusel organiseeritud ja tegutsev ettevõte, on Goldkey Technologies Limitada makseoperaator, tegutsedes makseagendina Goldkey Technologies Limitada nimel. GOLD SYNG INC.TECH LTD nõuetekohaselt asutatud ja organiseeritud Küprose Vabariigis, ettevõtte registrinumbriga HE456057 ",
  "backBtn": "Tagasi",
  "closeBtn": "Sulge",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> TASUTA KEERUTUST</span>",
  "withoutDeposit": "Ilma sissemakseta",
  "step1Title": "Vali oma boonus",
  "welcomeBonus": "Tere tulemast Boonus",
  "welcomeBonusText": "esimese sissemakse puhul",
  "cryptoBonus": "Satoshi Boonus",
  "cryptoBonusText": "150% krüpto sissemaksetel",
  "highRollerBonus": "High Roller Boonus",
  "highRollerBonusText": "250% üle $500 sissemaksetel",
  "withoutBonus": "Ilma boonusteta",
  "withoutBonusText": "Te ei saa ühtegi boonust",
  "iHavePromoCode": "Mul on promo-kood",
  "promoCodePlaceHolder": "Promo-kood",
  "promoCodeApplyBtn": "Rakenda",
  "continueBtn": "Jätka",
  "step2Title": "Sisestage oma e-post",
  "emailPlaceholder": "Sisesta e-post",
  "passwordPlaceholder": "Sisesta parool",
  "step3Title": "Mis on teie nimi?",
  "namePlaceholder": "Sisesta nimi",
  "lastNamePlaceholder": "Sisesta perekonnanimi",
  "birthdayPlaceholder": "Vali sünnikuupäev",
  "age18Alert": "Vanus peab olema vähemalt 18",
  "invalidDate": "Vigane kuupäev",
  "male": "Mees",
  "female": "Naine",
  "finalStepBtn": "Viimane samm",
  "step4Title": "Vali valuuta",
  "countryPlaceholder": "Vali riik",
  "currencyPlaceholder": "Vali valuuta",
  "phoneNumberPlaceholder": "Telefoninumber",
  "addressPlaceholder": "Sisesta aadress",
  "cityPlaceholder": "Sisesta linn",
  "statePlaceholder": "Vali maakond",
  "zipCodePlaceholder": "Sisesta postiindeks",
  "createAccountBtn": "Loo konto",
  "areYouSure": "Oled kindel? <br /> Teie edenemine kaob",
  "keepRegistering": "Jätka registreerimist",
  "returnToWebsite": "Tagasi veebisaidile"
};
