export default {
  "pageTitle": "🎁 Bonuksesi on valmis - Goldbet",
  "heroTitle": "lunasta bonuksesi <br/> <span><i class=\"actual-spin-amount\">100</i> ilmaiskierrosta</span> <br/> pelissä <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> jopa <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Ilmaiskierrosta ensimmäisellä talletuksellasi",
  "heroBtn": "hae bonus",
  "slideStep1Title": "Rekisteröidy",
  "slideStep1Text": "Klikkaa \"Hae bonus\" ja suorita ilmainen rekisteröinti.",
  "slideStep2Title": "Aktivoi bonus",
  "slideStep2Text": "Löydä bonuksesi \"Bonus-keskuksesta\" ja aktivoi se aloittaaksesi pelaamisen.",
  "slideStep3Title": "Pelaa",
  "slideStep3Text": "Rahat ovat nyt käytettävissä pelaamiseen. Nautinnollisia hetkiä!",
  "footerText": "Goldbet.io on Goldkey Technologies Limitadan omistama ja ylläpitämä. Rekisterinumero: 3-102-892568, rekisteröity osoite: Puntarenas - Pastor Diaz ave. Puntarenasin maakunta, Jaco, 61101, Costa Rica. Ota yhteyttä hello@goldbet.io. Goldbet.io on lisensoitu ja säännelty Anjouanin autonomisen saaren hallituksen, Komorien unionin, toimesta ja toimii lisenssillä nro ALSI-012401005-F11. Goldbet.io on täyttänyt kaikki sääntelyvaatimukset ja on laillisesti valtuutettu harjoittamaan pelitoimintaa kaikissa rahapeleissä ja vedonlyönnissä. Muista, että uhkapelaaminen voi aiheuttaa riippuvuutta. Pelaa vastuullisesti. Goldbet.io hyväksyy vain vähintään 18-vuotiaita asiakkaita toimivaltaisen lainkäyttöalueesi mukaisesti. Goldkey Technologies Limitada, rekisterinumero 3-102-892568, Costa Rican lakien mukaisesti järjestetty ja toimiva yritys, on Goldkey Technologies Limitadan maksuliikenneoperaattori ja toimii maksuedustajana Goldkey Technologies Limitadan puolesta. GOLD SYNG INC.TECH LTD asianmukaisesti perustettu ja järjestetty Kyproksen tasavallassa, yritysrekisterinumero HE456057 ",
  "backBtn": "Takaisin",
  "closeBtn": "Sulje",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> ILMAISKIERROSTA</span>",
  "withoutDeposit": "Ilman talletusta",
  "step1Title": "Valitse bonuksesi",
  "welcomeBonus": "Tervetuliaisbonus",
  "welcomeBonusText": "ensimmäiselle talletuksellesi",
  "cryptoBonus": "Satoshi-bonus",
  "cryptoBonusText": "150% kryptotalletuksille",
  "highRollerBonus": "High Roller -bonus",
  "highRollerBonusText": "250% yli $500 talletuksille",
  "withoutBonus": "Ilman bonusta",
  "withoutBonusText": "Et saa bonusta",
  "iHavePromoCode": "Minulla on kampanjakoodi",
  "promoCodePlaceHolder": "Kampanjakoodi",
  "promoCodeApplyBtn": "Käytä",
  "continueBtn": "Jatka",
  "step2Title": "Syötä sähköpostiosoitteesi",
  "emailPlaceholder": "Syötä sähköposti",
  "passwordPlaceholder": "Syötä salasana",
  "step3Title": "Mikä on nimesi?",
  "namePlaceholder": "Syötä etunimi",
  "lastNamePlaceholder": "Syötä sukunimi",
  "birthdayPlaceholder": "Valitse syntymäpäivä",
  "age18Alert": "Ikävaatimus on 18+",
  "invalidDate": "Virheellinen päivämäärä",
  "male": "Mies",
  "female": "Nainen",
  "finalStepBtn": "Viimeinen vaihe",
  "step4Title": "Valitse valuutta",
  "countryPlaceholder": "Valitse maa",
  "currencyPlaceholder": "Valitse valuutta",
  "phoneNumberPlaceholder": "Puhelinnumero",
  "addressPlaceholder": "Syötä osoite",
  "cityPlaceholder": "Syötä kaupunki",
  "statePlaceholder": "Valitse maakunta",
  "zipCodePlaceholder": "Syötä postinumero",
  "createAccountBtn": "Luo tili",
  "areYouSure": "Oletko varma? <br /> Edistymisesi menetetään",
  "keepRegistering": "Jatka rekisteröintiä",
  "returnToWebsite": "Palaa verkkosivulle"
};
