export default {
  "pageTitle": "🎁 Vaš bonus je spreman - Goldbet",
  "heroTitle": "preuzmite svoj bonus <br/> <span><i class=\"actual-spin-amount\">100</i> besplatnih okretaja</span> <br/> u igri <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> do <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Besplatnih okretaja s vašim prvim depozitom",
  "heroBtn": "preuzmi bonus",
  "slideStep1Title": "Registrirajte se",
  "slideStep1Text": "Kliknite \"Preuzmi Bonus\" i dovršite besplatnu registraciju.",
  "slideStep2Title": "Aktivirajte bonus",
  "slideStep2Text": "Pronađite svoj bonus u \"Centru Bonusa\" i aktivirajte ga kako biste počeli igrati.",
  "slideStep3Title": "Igrajte",
  "slideStep3Text": "Novac je sada dostupan za igru. Uživajte!",
  "footerText": "Goldbet.io je u vlasništvu i pod upravljanjem Goldkey Technologies Limitada. Registracijski broj: 3-102-892568, registrirana adresa: Puntarenas - Pastor Diaz ave. Provincija Puntarenas, Jaco, 61101, Kostarika. Kontaktirajte nas hello@goldbet.io. Goldbet.io je licenciran i reguliran od strane Vlade Autonomnog otoka Anjouan, Unija Komora, i djeluje pod licencom br. ALSI-012401005-F11. Goldbet.io je ispunio sve regulatorne zahtjeve usklađenosti i zakonski je ovlašten za provođenje aktivnosti igara na sreću za sve igre na sreću i klađenje. Zapamtite da kockanje može izazvati ovisnost. Igrajte odgovorno. Goldbet.io prihvaća samo korisnike starije od 18 godina u skladu s vašom jurisdikcijom. Goldkey Technologies Limitada, registracijski broj 3-102-892568, društvo organizirano i upravljano u skladu sa zakonima Kostarike, je platni operater Goldkey Technologies Limitada, djelujući kao agent za plaćanje u ime Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD uredno osnovana i organizirana u Republici Cipar, pod registarskim brojem tvrtke HE456057 ",
  "backBtn": "Natrag",
  "closeBtn": "Zatvori",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> BESPLATNI OKRETI</span>",
  "withoutDeposit": "Bez depozita",
  "step1Title": "Odaberite svoj bonus",
  "welcomeBonus": "Bonus dobrodošlice",
  "welcomeBonusText": "na vaš prvi depozit",
  "cryptoBonus": "Satoshi Bonus",
  "cryptoBonusText": "150% na kripto depozite",
  "highRollerBonus": "High Roller Bonus",
  "highRollerBonusText": "250% na depozite preko $500",
  "withoutBonus": "Bez bonusa",
  "withoutBonusText": "Nećete dobiti nikakav bonus",
  "iHavePromoCode": "Imam promo kod",
  "promoCodePlaceHolder": "Promo Kod",
  "promoCodeApplyBtn": "Primijeni",
  "continueBtn": "Nastavi",
  "step2Title": "Unesite svoj email",
  "emailPlaceholder": "Unesite e-mail",
  "passwordPlaceholder": "Unesite lozinku",
  "step3Title": "Koje je vaše ime?",
  "namePlaceholder": "Unesite ime",
  "lastNamePlaceholder": "Unesite prezime",
  "birthdayPlaceholder": "Odaberite datum rođenja",
  "age18Alert": "Dob mora biti 18+",
  "invalidDate": "Nevažeći datum",
  "male": "Muško",
  "female": "Žensko",
  "finalStepBtn": "Zadnji korak",
  "step4Title": "Odaberite valutu",
  "countryPlaceholder": "Odaberite državu",
  "currencyPlaceholder": "Odaberite valutu",
  "phoneNumberPlaceholder": "Broj telefona",
  "addressPlaceholder": "Unesite adresu",
  "cityPlaceholder": "Unesite grad",
  "statePlaceholder": "Odaberite pokrajinu",
  "zipCodePlaceholder": "Unesite poštanski broj",
  "createAccountBtn": "Kreiraj račun",
  "areYouSure": "Jeste li sigurni? <br /> Vaš napredak će biti izgubljen",
  "keepRegistering": "Nastavi s registracijom",
  "returnToWebsite": "Vrati se na web stranicu"
};
