export default {
  "pageTitle": "🎁 Jūsų premija paruošta - Goldbet",
  "heroTitle": "atsiimkite savo premiją <br/> <span><i class=\"actual-spin-amount\">100</i> nemokamų sukimų</span> <br/> žaidime <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> iki <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Nemokamų Sukimų su pirmuoju įnašu",
  "heroBtn": "gauti premiją",
  "slideStep1Title": "Užsiregistruokite",
  "slideStep1Text": "Spustelėkite \"Gauti premiją\" ir užbaikite nemokamą registraciją.",
  "slideStep2Title": "Aktyvuokite premiją",
  "slideStep2Text": "Raskite savo premiją \"Premijų centre\" ir aktyvuokite ją, kad pradėtumėte žaisti.",
  "slideStep3Title": "Žaiskite",
  "slideStep3Text": "Pinigai dabar prieinami žaidimui. Mėgaukitės žaidimu!",
  "footerText": "Goldbet.io priklauso ir yra valdomas Goldkey Technologies Limitada. Registracijos numeris: 3-102-892568, registruotas adresas: Puntarenas - Pastor Diaz ave. Puntarenaso provincija, Jaco, 61101, Kosta Rika. Susisiekite su mumis hello@goldbet.io. Goldbet.io yra licencijuotas ir reguliuojamas Anžuano autonominės salos vyriausybės, Komorų Sąjungos, ir veikia pagal licenciją Nr. ALSI-012401005-F11. Goldbet.io atitiko visus reguliavimo atitikties reikalavimus ir yra teisėtai įgaliotas vykdyti lošimų operacijas visiems azartiniams žaidimams ir lažyboms. Atminkite, kad lošimai gali sukelti priklausomybę. Loškite atsakingai. Goldbet.io priima tik klientus, kurie yra ne jaunesni kaip 18 metų pagal jūsų jurisdikciją. Goldkey Technologies Limitada, registracijos numeris 3-102-892568, įmonė, organizuota ir veikianti pagal Kosta Rikos įstatymus, yra Goldkey Technologies Limitada mokėjimų operatorius, veikiantis kaip mokėjimų agentas Goldkey Technologies Limitada vardu. GOLD SYNG INC.TECH LTD tinkamai įsteigta ir organizuota Kipro Respublikoje, įmonės registracijos numeris HE456057 ",
  "backBtn": "Atgal",
  "closeBtn": "Uždaryti",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> NEMOKAMI SUKIMAI</span>",
  "withoutDeposit": "Be įnašo",
  "step1Title": "Pasirinkite savo premiją",
  "welcomeBonus": "Sveikinimo premija",
  "welcomeBonusText": "pirmojo įnašo metu",
  "cryptoBonus": "Satoshi premija",
  "cryptoBonusText": "150% kripto įnašams",
  "highRollerBonus": "High Roller premija",
  "highRollerBonusText": "250% įnašams virš $500",
  "withoutBonus": "Be premijos",
  "withoutBonusText": "Jūs negausite jokios premijos",
  "iHavePromoCode": "Turiu promo kodą",
  "promoCodePlaceHolder": "Promo kodas",
  "promoCodeApplyBtn": "Taikyti",
  "continueBtn": "Tęsti",
  "step2Title": "Įveskite savo el. paštą",
  "emailPlaceholder": "Įveskite el. paštą",
  "passwordPlaceholder": "Įveskite slaptažodį",
  "step3Title": "Koks jūsų vardas?",
  "namePlaceholder": "Įveskite vardą",
  "lastNamePlaceholder": "Įveskite pavardę",
  "birthdayPlaceholder": "Pasirinkite gimimo datą",
  "age18Alert": "Amžius turi būti 18+",
  "invalidDate": "Neteisinga data",
  "male": "Vyras",
  "female": "Moteris",
  "finalStepBtn": "Paskutinis žingsnis",
  "step4Title": "Pasirinkite valiutą",
  "countryPlaceholder": "Pasirinkite šalį",
  "currencyPlaceholder": "Pasirinkite valiutą",
  "phoneNumberPlaceholder": "Telefono numeris",
  "addressPlaceholder": "Įveskite adresą",
  "cityPlaceholder": "Įveskite miestą",
  "statePlaceholder": "Pasirinkite regioną",
  "zipCodePlaceholder": "Įveskite pašto kodą",
  "createAccountBtn": "Sukurti paskyrą",
  "areYouSure": "Ar tikrai? <br /> Jūsų pažanga bus prarasta",
  "keepRegistering": "Tęsti registraciją",
  "returnToWebsite": "Grįžti į svetainę"
};
