export default {
  "pageTitle": "🎁 Jūsu bonuss ir gatavs - Goldbet",
  "heroTitle": "prasiet savu bonusu <br/> <span><i class=\"actual-spin-amount\">100</i> bezmaksas griezieni</span> <br/> spēlē <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> līdz <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Bezmaksas griezieni ar pirmo iemaksu",
  "heroBtn": "saņemt bonusu",
  "slideStep1Title": "Reģistrējieties",
  "slideStep1Text": "Noklikšķiniet uz \"Saņemt Bonusu\" un pabeidziet bezmaksas reģistrāciju.",
  "slideStep2Title": "Aktivizējiet bonusu",
  "slideStep2Text": "Atrodiet savu bonusu \"Bonusu centrā\" un aktivizējiet to, lai sāktu spēli.",
  "slideStep3Title": "Spēlējiet",
  "slideStep3Text": "Nauda tagad ir pieejama spēlēšanai. Izbaudiet spēli!",
  "footerText": "Goldbet.io pieder un to pārvalda Goldkey Technologies Limitada. Reģistrācijas numurs: 3-102-892568, reģistrētā adrese: Puntarenas - Pastor Diaz ave. Puntarenasas province, Jaco, 61101, Kostarika. Sazinieties ar mums hello@goldbet.io. Goldbet.io ir licencēts un regulēts ar Anžuanas autonomās salas valdības, Komoru Savienības starpniecību, un darbojas saskaņā ar licenci Nr. ALSI-012401005-F11. Goldbet.io ir izpildījis visas normatīvās atbilstības prasības un ir juridiski pilnvarots veikt azartspēļu un derību operācijas visām veiksmes spēlēm. Atcerieties, ka azartspēles var izraisīt atkarību. Spēlējiet atbildīgi. Goldbet.io pieņem tikai klientus, kuri ir vismaz 18 gadus veci saskaņā ar jūsu jurisdikciju. Goldkey Technologies Limitada, reģistrācijas numurs 3-102-892568, uzņēmums, kas organizēts un darbojas saskaņā ar Kostarikas likumiem, ir Goldkey Technologies Limitada maksājumu operators, darbojoties kā maksājumu aģents Goldkey Technologies Limitada vārdā. GOLD SYNG INC.TECH LTD pienācīgi dibināts un organizēts Kipras Republikā, ar uzņēmuma reģistrācijas numuru HE456057 ",
  "backBtn": "Atpakaļ",
  "closeBtn": "Aizvērt",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> BEZMAKSAS GRIEZIENI</span>",
  "withoutDeposit": "Bez iemaksas",
  "step1Title": "Izvēlieties savu bonusu",
  "welcomeBonus": "Sveiciena bonuss",
  "welcomeBonusText": "ar pirmo iemaksu",
  "cryptoBonus": "Satoshi bonuss",
  "cryptoBonusText": "150% kripto iemaksām",
  "highRollerBonus": "High Roller bonuss",
  "highRollerBonusText": "250% iemaksām virs $500",
  "withoutBonus": "Bez bonusa",
  "withoutBonusText": "Jūs nesaņemsiet bonusu",
  "iHavePromoCode": "Man ir promo kods",
  "promoCodePlaceHolder": "Promo kods",
  "promoCodeApplyBtn": "Pielietot",
  "continueBtn": "Turpināt",
  "step2Title": "Ievadiet savu e-pastu",
  "emailPlaceholder": "Ievadiet e-pastu",
  "passwordPlaceholder": "Ievadiet paroli",
  "step3Title": "Kāds ir jūsu vārds?",
  "namePlaceholder": "Ievadiet vārdu",
  "lastNamePlaceholder": "Ievadiet uzvārdu",
  "birthdayPlaceholder": "Izvēlieties dzimšanas datumu",
  "age18Alert": "Vecumam jābūt 18+",
  "invalidDate": "Nederīgs datums",
  "male": "Vīrietis",
  "female": "Sieviete",
  "finalStepBtn": "Pēdējais solis",
  "step4Title": "Izvēlieties valūtu",
  "countryPlaceholder": "Izvēlieties valsti",
  "currencyPlaceholder": "Izvēlieties valūtu",
  "phoneNumberPlaceholder": "Tālruņa numurs",
  "addressPlaceholder": "Ievadiet adresi",
  "cityPlaceholder": "Ievadiet pilsētu",
  "statePlaceholder": "Izvēlieties reģionu",
  "zipCodePlaceholder": "Ievadiet pasta indeksu",
  "createAccountBtn": "Izveidot kontu",
  "areYouSure": "Vai esat pārliecināts? <br /> Jūsu progress tiks zaudēts",
  "keepRegistering": "Turpināt reģistrēšanos",
  "returnToWebsite": "Atgriezties vietnē"
};
