export default {
  "pageTitle": "🎁 Il-bonus tiegħek lest - Goldbet",
  "heroTitle": "itlob il-bonus tiegħek <br/> <span><i class=\"actual-spin-amount\">100</i> spins b'xejn</span> <br/> f’<span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> sa <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Spins B’Xejn bl-ewwel depożitu tiegħek",
  "heroBtn": "ikseb il-bonus",
  "slideStep1Title": "Irreġistra",
  "slideStep1Text": "Ikklikkja \"Ikseb il-Bonus\" u imla r-reġistrazzjoni bla ħlas.",
  "slideStep2Title": "Attiva l-bonus",
  "slideStep2Text": "Sib il-bonus tiegħek fiċ-\"Bonus Center\" u attivah biex tibda tilgħab.",
  "slideStep3Title": "Ilgħab",
  "slideStep3Text": "Il-flus issa huma disponibbli għall-logħob. Igawdi!",
  "footerText": "Goldbet.io hija proprjetà u operata minn Goldkey Technologies Limitada. Numru ta’ reġistrazzjoni: 3-102-892568, indirizz irreġistrat: Puntarenas - Pastor Diaz ave. Puntarenas Province, Jaco, 61101, Costa Rica. Ikkuntattjana fuq hello@goldbet.io. Goldbet.io hija liċenzjata u regolata mill-Gvern tal-Gżira Awtonoma ta’ Anjouan, Unjoni tal-Komoros u topera taħt Liċenzja Nru ALSI-012401005-F11. Goldbet.io għaddiet mill-konformità regolatorja kollha u hija awtorizzata legalment biex twettaq operazzjonijiet ta’ logħob u mħatri. Ftakar li l-logħob jista’ joħloq dipendenza. Ilgħab b’mod responsabbli. Goldbet.io taċċetta biss klijenti ta’ 18-il sena jew aktar skont il-ġurisdizzjoni tiegħek. Goldkey Technologies Limitada, numru ta’ reġistrazzjoni 3-102-892568, kumpanija organizzata u operata taħt il-liġi tal-Kosta Rika, hija l-operatur tal-pagamenti li jaġixxi bħala aġent ta’ ħlas f’isem Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD inkorporata kif suppost fir-Repubblika ta’ Ċipru, taħt in-Numru ta’ Reġistrazzjoni HE456057 ",
  "backBtn": "Lura",
  "closeBtn": "Agħlaq",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> SPINS B’XEJN</span>",
  "withoutDeposit": "Mingħajr depożitu",
  "step1Title": "Agħżel il-Bonus Tiegħek",
  "welcomeBonus": "Bonus ta’ Merħba",
  "welcomeBonusText": "fuq l-ewwel depożitu tiegħek",
  "cryptoBonus": "Bonus Satoshi",
  "cryptoBonusText": "150% fuq depożiti bil-kripto",
  "highRollerBonus": "Bonus High Roller",
  "highRollerBonusText": "250% fuq depożiti aktar minn $500",
  "withoutBonus": "Mingħajr Bonus",
  "withoutBonusText": "Ma tirċevix bonus",
  "iHavePromoCode": "Għandi Promo-Code",
  "promoCodePlaceHolder": "Kodiċi Promo",
  "promoCodeApplyBtn": "Applika",
  "continueBtn": "Kompli",
  "step2Title": "Daħħal l-Email Tiegħek",
  "emailPlaceholder": "Daħħal E-mail",
  "passwordPlaceholder": "Daħħal Password",
  "step3Title": "X’jismek?",
  "namePlaceholder": "Daħħal Isem",
  "lastNamePlaceholder": "Daħħal Kunjom",
  "birthdayPlaceholder": "Agħżel id-Data tat-Twelid",
  "age18Alert": "L-età trid tkun 18+",
  "invalidDate": "Data mhux valida",
  "male": "Raġel",
  "female": "Mara",
  "finalStepBtn": "Pass Finali",
  "step4Title": "Agħżel il-Munita",
  "countryPlaceholder": "Agħżel Pajjiż",
  "currencyPlaceholder": "Agħżel Munita",
  "phoneNumberPlaceholder": "Numru tat-Telefon",
  "addressPlaceholder": "Daħħal Indirizz",
  "cityPlaceholder": "Daħħal Belt",
  "statePlaceholder": "Agħżel Provinċja",
  "zipCodePlaceholder": "Daħħal Kodiċi ZIP",
  "createAccountBtn": "Oħloq Kont",
  "areYouSure": "Żgur? <br /> Il-progress tiegħek jintilef",
  "keepRegistering": "Kompli r-Reġistrazzjoni",
  "returnToWebsite": "Erġa’ lura għall-Websajt"
};
