export default {
  "pageTitle": "🎁 Twój bonus jest gotowy - Goldbet",
  "heroTitle": "odebrój swój bonus <br/> <span><i class=\"actual-spin-amount\">100</i> darmowych spinów</span> <br/> w <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> do <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> darmowych spinów przy Twojej pierwszej wpłacie",
  "heroBtn": "odbierz bonus",
  "slideStep1Title": "Zarejestruj się",
  "slideStep1Text": "Kliknij \"Odbierz Bonus\" i zakończ darmową rejestrację.",
  "slideStep2Title": "Aktywuj bonus",
  "slideStep2Text": "Znajdź swój bonus w \"Centrum Bonusów\" i aktywuj go, aby zacząć grać.",
  "slideStep3Title": "Graj",
  "slideStep3Text": "Pieniądze są teraz dostępne do gry. Miłej zabawy!",
  "footerText": "Goldbet.io jest własnością i jest obsługiwany przez Goldkey Technologies Limitada. Numer rejestracyjny: 3-102-892568, zarejestrowany adres: Puntarenas - Pastor Diaz ave. Prowincja Puntarenas, Jaco, 61101, Kostaryka. Skontaktuj się z nami hello@goldbet.io. Goldbet.io jest licencjonowany i regulowany przez Rząd Autonomicznej Wyspy Anjouan, Związek Komorów i działa na podstawie licencji nr ALSI-012401005-F11. Goldbet.io spełnił wszystkie wymogi zgodności regulacyjnej i jest prawnie upoważniony do prowadzenia działalności hazardowej dla wszelkich gier losowych i zakładów. Pamiętaj, że hazard może uzależniać. Graj odpowiedzialnie. Goldbet.io przyjmuje wyłącznie klientów w wieku 18 lat lub starszych zgodnie z obowiązującą jurysdykcją. Goldkey Technologies Limitada, numer rejestracyjny 3-102-892568, spółka zorganizowana i działająca zgodnie z prawem Kostaryki, jest operatorem płatności Goldkey Technologies Limitada, działając jako agent płatniczy w imieniu Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD należycie utworzona i zorganizowana w Republice Cypryjskiej, pod numerem rejestracyjnym spółki HE456057 ",
  "backBtn": "Wstecz",
  "closeBtn": "Zamknij",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> DARMOWYCH SPINÓW</span>",
  "withoutDeposit": "Bez depozytu",
  "step1Title": "Wybierz Swój Bonus",
  "welcomeBonus": "Bonus Powitalny",
  "welcomeBonusText": "przy pierwszej wpłacie",
  "cryptoBonus": "Bonus Satoshi",
  "cryptoBonusText": "150% przy wpłatach w kryptowalutach",
  "highRollerBonus": "Bonus High Roller",
  "highRollerBonusText": "250% przy wpłatach powyżej $500",
  "withoutBonus": "Bez Bonusów",
  "withoutBonusText": "Nie otrzymasz żadnego bonusu",
  "iHavePromoCode": "Mam kod promocyjny",
  "promoCodePlaceHolder": "Kod promocyjny",
  "promoCodeApplyBtn": "Zastosuj",
  "continueBtn": "Kontynuuj",
  "step2Title": "Wpisz swój e-mail",
  "emailPlaceholder": "Wpisz e-mail",
  "passwordPlaceholder": "Wpisz hasło",
  "step3Title": "Jak masz na imię?",
  "namePlaceholder": "Wpisz imię",
  "lastNamePlaceholder": "Wpisz nazwisko",
  "birthdayPlaceholder": "Wybierz datę urodzenia",
  "age18Alert": "Musisz mieć 18 lat lub więcej",
  "invalidDate": "Nieprawidłowa data",
  "male": "Mężczyzna",
  "female": "Kobieta",
  "finalStepBtn": "Ostatni krok",
  "step4Title": "Wybierz walutę",
  "countryPlaceholder": "Wybierz kraj",
  "currencyPlaceholder": "Wybierz walutę",
  "phoneNumberPlaceholder": "Numer telefonu",
  "addressPlaceholder": "Wpisz adres",
  "cityPlaceholder": "Wpisz miasto",
  "statePlaceholder": "Wybierz województwo",
  "zipCodePlaceholder": "Wpisz kod pocztowy",
  "createAccountBtn": "Utwórz konto",
  "areYouSure": "Czy na pewno chcesz to zrobić? <br /> Twój postęp zostanie utracony",
  "keepRegistering": "Kontynuuj rejestrację",
  "returnToWebsite": "Wróć na stronę"
};
