export default {
  "pageTitle": "🎁 Ваш бонус готов - Goldbet",
  "heroTitle": "заберите свой бонус <br/> <span><i class=\"actual-spin-amount\">100</i> фриспинов</span> <br/> в <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> до <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> и <span class=\"two-step-bonus-spins\"></span> фриспинов с вашим первым депозитом",
  "heroBtn": "получить бонус",
  "slideStep1Title": "Зарегистрируйтесь",
  "slideStep1Text": "Нажмите \"Получить бонус\" и пройдите бесплатную регистрацию.",
  "slideStep2Title": "Активируйте бонус",
  "slideStep2Text": "Найдите свой бонус в \"Бонус-центре\" и активируйте его, чтобы начать играть.",
  "slideStep3Title": "Играйте",
  "slideStep3Text": "Деньги теперь доступны для игры. Наслаждайтесь!",
  "footerText": "Goldbet.io принадлежит и управляется компанией Goldkey Technologies Limitada. Регистрационный номер: 3-102-892568, зарегистрированный адрес: Puntarenas - Pastor Diaz ave. Провинция Пунтаренас, Хако, 61101, Коста-Рика. Свяжитесь с нами hello@goldbet.io. Goldbet.io лицензирован и регулируется Правительством Автономного острова Анжуан, Союз Коморских Островов, и работает по лицензии № ALSI-012401005-F11. Goldbet.io прошёл все требования нормативного соответствия и имеет законное право осуществлять игровую деятельность для любых азартных игр и ставок. Помните, что азартные игры могут вызывать зависимость. Играйте ответственно. Goldbet.io принимает только клиентов в возрасте 18 лет и старше в соответствии с вашей юрисдикцией. Goldkey Technologies Limitada, регистрационный номер 3-102-892568, компания, организованная и действующая в соответствии с законодательством Коста-Рики, является платежным оператором Goldkey Technologies Limitada, действуя в качестве платёжного агента от имени Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD должным образом учреждена и организована в Республике Кипр, под регистрационным номером компании HE456057 ",
  "backBtn": "Назад",
  "closeBtn": "Закрыть",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> ФРИСПИНОВ</span>",
  "withoutDeposit": "Без депозита",
  "step1Title": "Выберите свой бонус",
  "welcomeBonus": "Приветственный бонус",
  "welcomeBonusText": "на ваш первый депозит",
  "cryptoBonus": "Сатоши-бонус",
  "cryptoBonusText": "150% на криптовалютные депозиты",
  "highRollerBonus": "Бонус для хайроллеров",
  "highRollerBonusText": "250% на депозиты от $500",
  "withoutBonus": "Без бонуса",
  "withoutBonusText": "Вы не получите бонус",
  "iHavePromoCode": "У меня есть промокод",
  "promoCodePlaceHolder": "Промокод",
  "promoCodeApplyBtn": "Применить",
  "continueBtn": "Продолжить",
  "step2Title": "Введите ваш e-mail",
  "emailPlaceholder": "Введите e-mail",
  "passwordPlaceholder": "Введите пароль",
  "step3Title": "Как вас зовут?",
  "namePlaceholder": "Введите имя",
  "lastNamePlaceholder": "Введите фамилию",
  "birthdayPlaceholder": "Выберите дату рождения",
  "age18Alert": "Возраст должен быть 18+",
  "invalidDate": "Некорректная дата",
  "male": "Мужчина",
  "female": "Женщина",
  "finalStepBtn": "Последний шаг",
  "step4Title": "Выберите валюту",
  "countryPlaceholder": "Выберите страну",
  "currencyPlaceholder": "Выберите валюту",
  "phoneNumberPlaceholder": "Номер телефона",
  "addressPlaceholder": "Введите адрес",
  "cityPlaceholder": "Введите город",
  "statePlaceholder": "Выберите регион",
  "zipCodePlaceholder": "Введите ZIP-код",
  "createAccountBtn": "Создать аккаунт",
  "areYouSure": "Вы уверены? <br /> Ваш прогресс будет утерян",
  "keepRegistering": "Продолжить регистрацию",
  "returnToWebsite": "Вернуться на сайт"
};
