export default {
  "pageTitle": "🎁 Bonus yawe iri tayari - Goldbet",
  "heroTitle": "saba bonus yawe <br/> <span><i class=\"actual-spin-amount\">100</i> free spins</span> <br/> muri <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> kugeza kuri <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> Free Spins Ku itangwa ryawe rya mbere",
  "heroBtn": "fata bonus",
  "slideStep1Title": "Iyandikishe",
  "slideStep1Text": "Kanda kuri \"Fata Bonus\" wuzuze iyandikisho ry'ubuntu.",
  "slideStep2Title": "Tangira bonus",
  "slideStep2Text": "Shaka bonus yawe muri \"Bonus Center\" uyitange kugirango utangire gukina.",
  "slideStep3Title": "Kina",
  "slideStep3Text": "Amafaranga ubu aboneka ku mukino. Ishimire!",
  "footerText": "Goldbet.io ifitwe kandi ikorwa na Goldkey Technologies Limitada. Nimero yo kwiyandikisha: 3-102-892568, aderesi yanditswe: Puntarenas - Pastor Diaz ave. Intara ya Puntarenas, Jaco, 61101, Costa Rica. Twandikire hello@goldbet.io. Goldbet.io ifite uruhushya kandi igenzurwa na Guverinoma y’Ikirwa cyigenga cya Anjouan, Ubumwe bwa Comoros, kandi ikora munsi y’uruhushya No. ALSI-012401005-F11. Goldbet.io yujuje ibisabwa byose bijyanye n’amabwiriza kandi yemerewe n’amategeko gukora ibikorwa by’imikino y’amahirwe n’itombora. Wibuke ko gukina urusimbi bishobora gutera ubusinzi. Kina witonze. Goldbet.io yakira gusa abakiriya bafite imyaka 18 cyangwa irenga hakurikijwe ububasha bwawe. Goldkey Technologies Limitada, nimero yo kwiyandikisha 3-102-892568, isosiyete yashyizweho kandi ikora hakurikijwe amategeko ya Costa Rica, ni umukozi w’imyishyurire wa Goldkey Technologies Limitada, ikora nk’umukozi wo kwishyura mu izina rya Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD yashyizweho neza kandi itunganijwe muri Repubulika ya Cyprus, munsi ya nimero yo kwiyandikisha y’ikigo HE456057 ",
  "backBtn": "Subira inyuma",
  "closeBtn": "Funga",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> FREE SPINS</span>",
  "withoutDeposit": "Nta Deposit",
  "step1Title": "Hitamo Bonus Yawe",
  "welcomeBonus": "Bonus Yakaribwo",
  "welcomeBonusText": "kuri deposit yawe ya mbere",
  "cryptoBonus": "Bonus ya Satoshi",
  "cryptoBonusText": "150% kuri Deposit za Crypto",
  "highRollerBonus": "Bonus ya High Roller",
  "highRollerBonusText": "250% kuri Deposit zirengeje $500",
  "withoutBonus": "Nta Bonus",
  "withoutBonusText": "Nta bonus uzabona",
  "iHavePromoCode": "Mfite Promo-Code",
  "promoCodePlaceHolder": "Promo Code",
  "promoCodeApplyBtn": "Shyira mu bikorwa",
  "continueBtn": "Komeza",
  "step2Title": "Shyiramo Email Yawe",
  "emailPlaceholder": "Shyiramo Email",
  "passwordPlaceholder": "Shyiramo Password",
  "step3Title": "Izina ryawe ni irihe?",
  "namePlaceholder": "Shyiramo Izina",
  "lastNamePlaceholder": "Shyiramo Izina ry'Imuryango",
  "birthdayPlaceholder": "Hitamo Itariki y'Amavuko",
  "age18Alert": "Imyaka igomba kuba 18+",
  "invalidDate": "Itariki siyo",
  "male": "Gabo",
  "female": "Gore",
  "finalStepBtn": "Intambwe ya nyuma",
  "step4Title": "Hitamo Ifaranga",
  "countryPlaceholder": "Hitamo Igihugu",
  "currencyPlaceholder": "Hitamo Ifaranga",
  "phoneNumberPlaceholder": "Nomero ya Telefone",
  "addressPlaceholder": "Shyiramo Aderesi",
  "cityPlaceholder": "Shyiramo Umujyi",
  "statePlaceholder": "Hitamo Intara",
  "zipCodePlaceholder": "Shyiramo ZIP Code",
  "createAccountBtn": "Kora Konti",
  "areYouSure": "Uri Wizeye? <br /> Intambwe zawe zizatakara",
  "keepRegistering": "Komeza kwiyandikisha",
  "returnToWebsite": "Subira ku rubuga"
};
