export default {
  "pageTitle": "🎁 Vaša bonusová ponuka je pripravená - Goldbet",
  "heroTitle": "získajte svoj bonus <br/> <span><i class=\"actual-spin-amount\">100</i> voľných spinov</span> <br/> v <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> až do <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> voľných spinov pri vašom 1. vklade",
  "heroBtn": "získať bonus",
  "slideStep1Title": "Registrovať sa",
  "slideStep1Text": "Kliknite na \"Získať bonus\" a dokončite bezplatnú registráciu.",
  "slideStep2Title": "Aktivovať bonus",
  "slideStep2Text": "Nájdite svoj bonus v \"Bonusovom centre\" a aktivujte ho, aby ste začali hrať.",
  "slideStep3Title": "Hrať",
  "slideStep3Text": "Peniaze sú teraz dostupné na hranie. Užite si to!",
  "footerText": "Goldbet.io je vlastnený a prevádzkovaný spoločnosťou Goldkey Technologies Limitada. Registračné číslo: 3-102-892568, registrovaná adresa: Puntarenas - Pastor Diaz ave. Provincia Puntarenas, Jaco, 61101, Kostarika. Kontaktujte nás hello@goldbet.io. Goldbet.io je licencovaný a regulovaný vládou Autonómneho ostrova Anjouan, Únia Komor, a prevádzkuje činnosť pod licenciou č. ALSI-012401005-F11. Goldbet.io splnil všetky požiadavky regulačnej zhody a je právne oprávnený vykonávať herné operácie pre všetky hry náhody a stávkovanie. Pamätajte, že hazardné hry môžu byť návykové. Hrajte zodpovedne. Goldbet.io prijíma iba zákazníkov vo veku 18 rokov alebo starších v súlade s vašou jurisdikciou. Goldkey Technologies Limitada, registračné číslo 3-102-892568, spoločnosť organizovaná a prevádzkovaná podľa zákonov Kostariky, je platobným operátorom Goldkey Technologies Limitada, konajúcim ako platobný agent v mene Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD riadne založená a organizovaná v Cyperskej republike, pod registračným číslom spoločnosti HE456057 ",
  "backBtn": "Späť",
  "closeBtn": "Zatvoriť",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> VOĽNÝCH SPINOV</span>",
  "withoutDeposit": "Bez vkladu",
  "step1Title": "Vyberte si svoj bonus",
  "welcomeBonus": "Uvítací bonus",
  "welcomeBonusText": "pri vašom prvom vklade",
  "cryptoBonus": "Satoshi bonus",
  "cryptoBonusText": "150% na vklady v kryptomene",
  "highRollerBonus": "High Roller bonus",
  "highRollerBonusText": "250% na vklady nad $500",
  "withoutBonus": "Bez bonusu",
  "withoutBonusText": "Nebudete mať žiadny bonus",
  "iHavePromoCode": "Mám promo kód",
  "promoCodePlaceHolder": "Promo kód",
  "promoCodeApplyBtn": "Použiť",
  "continueBtn": "Pokračovať",
  "step2Title": "Zadajte svoj e-mail",
  "emailPlaceholder": "Zadajte e-mail",
  "passwordPlaceholder": "Zadajte heslo",
  "step3Title": "Aké je vaše meno?",
  "namePlaceholder": "Zadajte meno",
  "lastNamePlaceholder": "Zadajte priezvisko",
  "birthdayPlaceholder": "Vyberte dátum narodenia",
  "age18Alert": "Vek musí byť 18+",
  "invalidDate": "Neplatný dátum",
  "male": "Muž",
  "female": "Žena",
  "finalStepBtn": "Posledný krok",
  "step4Title": "Vyberte si menu",
  "countryPlaceholder": "Vyberte krajinu",
  "currencyPlaceholder": "Vyberte menu",
  "phoneNumberPlaceholder": "Telefónne číslo",
  "addressPlaceholder": "Zadajte adresu",
  "cityPlaceholder": "Zadajte mesto",
  "statePlaceholder": "Vyberte provinciu",
  "zipCodePlaceholder": "Zadajte PSČ",
  "createAccountBtn": "Vytvoriť účet",
  "areYouSure": "Ste si istí? <br /> Váš pokrok bude stratený",
  "keepRegistering": "Pokračovať v registrácii",
  "returnToWebsite": "Vrátiť sa na webovú stránku"
};
