export default {
  "pageTitle": "🎁 Vaš bonus je pripravljen - Goldbet",
  "heroTitle": "prevzemite svoj bonus <br/> <span><i class=\"actual-spin-amount\">100</i> brezplačnih vrtljajev</span> <br/> v <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> do <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> brezplačnih vrtljajev ob vaši prvi nakazilu",
  "heroBtn": "prevzemite bonus",
  "slideStep1Title": "Registrirajte se",
  "slideStep1Text": "Kliknite \"Prevzemite bonus\" in dokončajte brezplačno registracijo.",
  "slideStep2Title": "Aktivirajte bonus",
  "slideStep2Text": "Poiščite svoj bonus v \"Centru bonusov\" in ga aktivirajte, da začnete igrati.",
  "slideStep3Title": "Igrajte",
  "slideStep3Text": "Denar je zdaj na voljo za igro. Uživajte!",
  "footerText": "Goldbet.io je v lasti in upravljanju podjetja Goldkey Technologies Limitada. Registrska številka: 3-102-892568, registrirani naslov: Puntarenas - Pastor Diaz ave. Provinca Puntarenas, Jaco, 61101, Kostarika. Kontaktirajte nas hello@goldbet.io. Goldbet.io je licenciran in reguliran s strani Vlade Avtonomnega otoka Anjouan, Zveza Komorov, in deluje pod licenco št. ALSI-012401005-F11. Goldbet.io je izpolnil vse zahteve glede regulativne skladnosti in je zakonito pooblaščen za izvajanje iger na srečo in stav za vse vrste iger na srečo. Ne pozabite, da lahko igre na srečo povzročijo zasvojenost. Igrajte odgovorno. Goldbet.io sprejema samo stranke, stare 18 let ali več, v skladu z vašo jurisdikcijo. Goldkey Technologies Limitada, registrska številka 3-102-892568, podjetje, ustanovljeno in upravljano v skladu z zakonodajo Kostarike, je plačilni operater Goldkey Technologies Limitada, ki deluje kot plačilni agent v imenu Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD ustrezno ustanovljeno in organizirano v Republiki Ciper, pod registrsko številko podjetja HE456057 ",
  "backBtn": "Nazaj",
  "closeBtn": "Zapri",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> BREZPLAČNIH VRTLJEV</span>",
  "withoutDeposit": "Brez pologa",
  "step1Title": "Izberite svoj bonus",
  "welcomeBonus": "Dobrodošli bonus",
  "welcomeBonusText": "ob vašem prvem pologu",
  "cryptoBonus": "Satoshi bonus",
  "cryptoBonusText": "150% pri pologih v kriptovalutah",
  "highRollerBonus": "High Roller bonus",
  "highRollerBonusText": "250% pri pologih nad $500",
  "withoutBonus": "Brez bonusa",
  "withoutBonusText": "Ne boste prejeli nobenega bonusa",
  "iHavePromoCode": "Imam promocijsko kodo",
  "promoCodePlaceHolder": "Promocijska koda",
  "promoCodeApplyBtn": "Uporabi",
  "continueBtn": "Nadaljuj",
  "step2Title": "Vnesite svoj e-mail",
  "emailPlaceholder": "Vnesite e-mail",
  "passwordPlaceholder": "Vnesite geslo",
  "step3Title": "Kako vam je ime?",
  "namePlaceholder": "Vnesite ime",
  "lastNamePlaceholder": "Vnesite priimek",
  "birthdayPlaceholder": "Izberite datum rojstva",
  "age18Alert": "Morate biti stari 18 let ali več",
  "invalidDate": "Neveljaven datum",
  "male": "Moški",
  "female": "Ženska",
  "finalStepBtn": "Končni korak",
  "step4Title": "Izberite valuto",
  "countryPlaceholder": "Izberite državo",
  "currencyPlaceholder": "Izberite valuto",
  "phoneNumberPlaceholder": "Telefonska številka",
  "addressPlaceholder": "Vnesite naslov",
  "cityPlaceholder": "Vnesite mesto",
  "statePlaceholder": "Izberite pokrajino",
  "zipCodePlaceholder": "Vnesite poštno številko",
  "createAccountBtn": "Ustvari račun",
  "areYouSure": "Ste prepričani? <br /> Vaš napredek bo izgubljen",
  "keepRegistering": "Nadaljujte z registracijo",
  "returnToWebsite": "Vrni se na spletno stran"
};
