export default {
  "pageTitle": "🎁 Din bonus är redo - Goldbet",
  "heroTitle": "hämta din bonus <br/> <span><i class=\"actual-spin-amount\">100</i> gratissnurr</span> <br/> i <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> upp till <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> gratissnurr med din första insättning",
  "heroBtn": "hämta bonus",
  "slideStep1Title": "Registrera dig",
  "slideStep1Text": "Klicka på \"Hämta bonus\" och slutför den kostnadsfria registreringen.",
  "slideStep2Title": "Aktivera bonus",
  "slideStep2Text": "Hitta din bonus i \"Bonussidan\" och aktivera den för att börja spela.",
  "slideStep3Title": "Spela",
  "slideStep3Text": "Pengarna är nu tillgängliga för spel. Ha kul!",
  "footerText": "Goldbet.io ägs och drivs av Goldkey Technologies Limitada. Registreringsnummer: 3-102-892568, registrerad adress: Puntarenas - Pastor Diaz ave. Puntarenas-provinsen, Jaco, 61101, Costa Rica. Kontakta oss hello@goldbet.io. Goldbet.io är licensierat och reglerat av regeringen på den autonoma ön Anjouan, Unionen Komorerna, och verkar under licens nr ALSI-012401005-F11. Goldbet.io har uppfyllt alla regulatoriska krav och är lagligt auktoriserat att bedriva spelverksamhet för alla typer av hasardspel och vadslagning. Kom ihåg att spel kan vara beroendeframkallande. Spela ansvarsfullt. Goldbet.io accepterar endast kunder som är 18 år eller äldre i enlighet med din jurisdiktion. Goldkey Technologies Limitada, registreringsnummer 3-102-892568, ett företag organiserat och drivet enligt lagarna i Costa Rica, är betalningsoperatör för Goldkey Technologies Limitada, och agerar som betalningsagent på uppdrag av Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD vederbörligen bildat och organiserat i Republiken Cypern, under företagsregistreringsnummer HE456057 ",
  "backBtn": "Tillbaka",
  "closeBtn": "Stäng",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> GRATISSNURR</span>",
  "withoutDeposit": "Utan insättning",
  "step1Title": "Välj din bonus",
  "welcomeBonus": "Välkomstbonus",
  "welcomeBonusText": "på din första insättning",
  "cryptoBonus": "Satoshi-bonus",
  "cryptoBonusText": "150% på kryptovaluta-insättningar",
  "highRollerBonus": "High Roller-bonus",
  "highRollerBonusText": "250% på insättningar över $500",
  "withoutBonus": "Utan bonus",
  "withoutBonusText": "Du kommer inte att få någon bonus",
  "iHavePromoCode": "Jag har en kampanjkod",
  "promoCodePlaceHolder": "Kampanjkod",
  "promoCodeApplyBtn": "Använd",
  "continueBtn": "Fortsätt",
  "step2Title": "Ange din e-postadress",
  "emailPlaceholder": "Ange e-postadress",
  "passwordPlaceholder": "Ange lösenord",
  "step3Title": "Vad heter du?",
  "namePlaceholder": "Ange förnamn",
  "lastNamePlaceholder": "Ange efternamn",
  "birthdayPlaceholder": "Välj födelsedatum",
  "age18Alert": "Åldern måste vara 18+",
  "invalidDate": "Ogiltigt datum",
  "male": "Man",
  "female": "Kvinna",
  "finalStepBtn": "Sista steget",
  "step4Title": "Välj valuta",
  "countryPlaceholder": "Välj land",
  "currencyPlaceholder": "Välj valuta",
  "phoneNumberPlaceholder": "Telefonnummer",
  "addressPlaceholder": "Ange adress",
  "cityPlaceholder": "Ange stad",
  "statePlaceholder": "Välj region",
  "zipCodePlaceholder": "Ange postnummer",
  "createAccountBtn": "Skapa konto",
  "areYouSure": "Är du säker? <br /> Din framsteg kommer att gå förlorad",
  "keepRegistering": "Fortsätt registreringen",
  "returnToWebsite": "Återgå till webbplatsen"
};
