export default {
  "pageTitle": "🎁 Ваш бонус готовий - Goldbet",
  "heroTitle": "заберіть свій бонус <br/> <span><i class=\"actual-spin-amount\">100</i> безкоштовних обертань</span> <br/> у <span>Gates og olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> до <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> та <span class=\"two-step-bonus-spins\"></span> безкоштовних обертань з вашим першим депозитом",
  "heroBtn": "отримати бонус",
  "slideStep1Title": "Реєстрація",
  "slideStep1Text": "Натисніть \"Отримати бонус\" та завершіть безкоштовну реєстрацію.",
  "slideStep2Title": "Активуйте бонус",
  "slideStep2Text": "Знайдіть свій бонус у \"Бонусному центрі\" та активуйте його, щоб почати гру.",
  "slideStep3Title": "Грайте",
  "slideStep3Text": "Гроші тепер доступні для гри. Насолоджуйтесь!",
  "footerText": "Goldbet.io належить та управляється компанією Goldkey Technologies Limitada. Реєстраційний номер: 3-102-892568, зареєстрована адреса: Puntarenas - Pastor Diaz ave. Провінція Пунтаренас, Хако, 61101, Коста-Рика. Зв'яжіться з нами hello@goldbet.io. Goldbet.io ліцензований і регулюється урядом Автономного острова Анжуан, Союз Коморських Островів, і працює за ліцензією № ALSI-012401005-F11. Goldbet.io виконав усі вимоги регуляторної відповідності та має законне право здійснювати діяльність з азартних ігор для всіх ігор на випадок і ставок. Пам’ятайте, що азартні ігри можуть викликати залежність. Грайте відповідально. Goldbet.io приймає лише клієнтів віком від 18 років відповідно до вашої юрисдикції. Goldkey Technologies Limitada, реєстраційний номер 3-102-892568, компанія, організована та діюча відповідно до законодавства Коста-Ріки, є платіжним оператором Goldkey Technologies Limitada, діючи як платіжний агент від імені Goldkey Technologies Limitada. GOLD SYNG INC.TECH LTD належним чином заснована та організована в Республіці Кіпр, під реєстраційним номером компанії HE456057 ",
  "backBtn": "Назад",
  "closeBtn": "Закрити",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> БЕЗКОШТОВНИХ ОБЕРТАНЬ</span>",
  "withoutDeposit": "Без депозиту",
  "step1Title": "Виберіть свій бонус",
  "welcomeBonus": "Вітальний бонус",
  "welcomeBonusText": "на ваш перший депозит",
  "cryptoBonus": "Satoshi Бонус",
  "cryptoBonusText": "150% на криптодепозити",
  "highRollerBonus": "High Roller Бонус",
  "highRollerBonusText": "250% на депозити понад $500",
  "withoutBonus": "Без бонусу",
  "withoutBonusText": "Ви не отримаєте жодного бонусу",
  "iHavePromoCode": "У мене є промокод",
  "promoCodePlaceHolder": "Промокод",
  "promoCodeApplyBtn": "Застосувати",
  "continueBtn": "Продовжити",
  "step2Title": "Введіть свою електронну пошту",
  "emailPlaceholder": "Введіть E-mail",
  "passwordPlaceholder": "Введіть пароль",
  "step3Title": "Як вас звати?",
  "namePlaceholder": "Введіть ім’я",
  "lastNamePlaceholder": "Введіть прізвище",
  "birthdayPlaceholder": "Оберіть дату народження",
  "age18Alert": "Вік має бути 18+",
  "invalidDate": "Недійсна дата",
  "male": "Чоловік",
  "female": "Жінка",
  "finalStepBtn": "Останній крок",
  "step4Title": "Оберіть валюту",
  "countryPlaceholder": "Оберіть країну",
  "currencyPlaceholder": "Оберіть валюту",
  "phoneNumberPlaceholder": "Номер телефону",
  "addressPlaceholder": "Введіть адресу",
  "cityPlaceholder": "Введіть місто",
  "statePlaceholder": "Оберіть область",
  "zipCodePlaceholder": "Введіть поштовий індекс",
  "createAccountBtn": "Створити акаунт",
  "areYouSure": "Ви впевнені? <br /> Ваш прогрес буде втрачено",
  "keepRegistering": "Продовжити реєстрацію",
  "returnToWebsite": "Повернутися на сайт"
};
