export default {
  "pageTitle": "🎁 您的奖金已准备好 - Goldbet",
  "heroTitle": "领取您的奖金 <br/> <span><i class=\"actual-spin-amount\">100</i> 次免费旋转</span> <br/> 在 <span>gates of olympus</span>",
  "heroSubtitle": "+<span class=\"two-step-bonus-percent\"></span> 最高可达 <span class='bonus-total-amount'></span> <span class='bonus-currency-symbol'></span> & <span class=\"two-step-bonus-spins\"></span> 次免费旋转，适用于您的首次存款",
  "heroBtn": "领取奖金",
  "slideStep1Title": "注册",
  "slideStep1Text": "点击“领取奖金”并完成免费注册。",
  "slideStep2Title": "激活奖金",
  "slideStep2Text": "在“奖金中心”找到您的奖金并激活，即可开始游戏。",
  "slideStep3Title": "开始游戏",
  "slideStep3Text": "资金现已可用于游戏。祝您好运！",
  "footerText": "Goldbet.io 由 Goldkey Technologies Limitada 拥有并运营。注册号：3-102-892568，注册地址：Puntarenas - Pastor Diaz ave. Puntarenas Province, Jaco, 61101, Costa Rica。如需联系我们，请发送邮件至 hello@goldbet.io。Goldbet.io 由科摩罗联盟安儒昂自治岛政府许可和监管，持有许可证编号 ALSI-012401005-F11。Goldbet.io 已通过所有监管合规要求，并被合法授权开展所有形式的博彩和投注业务。请记住，赌博可能会上瘾。请理性娱乐。Goldbet.io 仅接受年满18周岁或以上的客户（根据您所在司法辖区）。Goldkey Technologies Limitada（注册号 3-102-892568）是一家根据哥斯达黎加法律成立和运营的公司，作为支付运营商代表 Goldkey Technologies Limitada 行事。GOLD SYNG INC.TECH LTD 在塞浦路斯共和国依法注册成立，公司注册号 HE456057 ",
  "backBtn": "返回",
  "closeBtn": "关闭",
  "depToBalance": "<span><i class=\"actual-spin-amount\">100</i> 次免费旋转</span>",
  "withoutDeposit": "无需存款",
  "step1Title": "选择您的奖金",
  "welcomeBonus": "欢迎奖金",
  "welcomeBonusText": "适用于首次存款",
  "cryptoBonus": "中本聪奖金",
  "cryptoBonusText": "加密货币存款享受150%",
  "highRollerBonus": "高额玩家奖金",
  "highRollerBonusText": "$500以上存款享受250%",
  "withoutBonus": "不使用奖金",
  "withoutBonusText": "您将不会获得任何奖金",
  "iHavePromoCode": "我有优惠码",
  "promoCodePlaceHolder": "优惠码",
  "promoCodeApplyBtn": "应用",
  "continueBtn": "继续",
  "step2Title": "输入您的邮箱",
  "emailPlaceholder": "输入邮箱",
  "passwordPlaceholder": "输入密码",
  "step3Title": "您的姓名是？",
  "namePlaceholder": "输入名字",
  "lastNamePlaceholder": "输入姓氏",
  "birthdayPlaceholder": "选择出生日期",
  "age18Alert": "年龄必须18岁以上",
  "invalidDate": "无效日期",
  "male": "男",
  "female": "女",
  "finalStepBtn": "最后一步",
  "step4Title": "选择货币",
  "countryPlaceholder": "选择国家",
  "currencyPlaceholder": "选择货币",
  "phoneNumberPlaceholder": "电话号码",
  "addressPlaceholder": "输入地址",
  "cityPlaceholder": "输入城市",
  "statePlaceholder": "选择省份",
  "zipCodePlaceholder": "输入邮编",
  "createAccountBtn": "创建账户",
  "areYouSure": "确定吗？ <br /> 您的进度将丢失",
  "keepRegistering": "继续注册",
  "returnToWebsite": "返回网站"
};
